{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["^angular"],
      "enabled": false
    },
    {
      "matchPackagePatterns": ["^eslint"],
      "automerge": true
    }
  ],
  "prConcurrentLimit": 3,
  "schedule": ["before 3am on Wednesday"]
}
